*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ebe5e8 !important;
}

header {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 60px;
    background-color: rgb(165, 165, 177);
}

.anchor a {
    text-decoration: none;
    margin: 1px;
    padding: 2px;
    color: #d90368;
    border: solid black;
    border-radius: 5px;
}

nav {
    
    height: 50px;
    background-color: #c6a3b3;
    color: white;
}

main {
    height: max-content !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: #e5e5e5;
    margin: 2px;
    padding: 2px;
}

main ul{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 5px;
    padding: 5px;
}

.card {

    padding: 10px !important;
    margin: 5px !important;
    background-color: black !important;
}

.card-body {
    background-color: #c6a3b3;
}

.upMain{
    height: 420px;
}
.contactMain{
    height: 420px !important;
}

.detailsMain{
    height: 420px !important;
}

.statMain{
    height: 420px !important;
}
footer {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    background-color: rgb(201, 201, 201);
}

table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid black;

}

tr {
    border: solid black;

}

th {
    background-color: rgb(196, 194, 194);
    border: 1px;
    border: solid black;

}

td {

    padding: 2px;

    border: 1px;
    border: solid black;
}

/* media queries */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    header {
        flex-direction: column;
        justify-content: center;

    }

    header a {
        display: none;
    }

    #logo {
        width: 50px;
    }

    h2 {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        font-size: medium !important;
    }

    nav {

        justify-content: space-around;
        font-size: xx-small;
        margin: 3px;
        padding: 2px;
    }

    main {

        font-size: small;
    }

    .img {
        transform: translate(150%);
        height: 120px;
        width: 80px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    header {
        flex-direction: column;
        justify-content: center;

    }

    .anchor {
        font-size: x-small;
    }

    #logo {
        width: 50px;
    }

    h1 {
        font-size: x-large;
    }

    nav {
        justify-content: space-around;
        font-size: xx-small;
        margin: 3px;
        padding: 2px;
    }

    main {

        font-size: small;
    }

    .img {
        transform: translate(200%);
        text-align: center;
        height: 200px;
        width: 150px;
    }

}

/* @media only screen and (min-width: 1024px) and (max-width: 1439px){

    #logo {
        width: 70px;
    }
}

@media only screen and (min-width: 1440px) and (max-width: 2559px){
    #logo {
        width: 100px;
    }

    h1 {
        font-size: 3em;
    }

    nav {
        font-size: 1em;
    }
    main {
        font-size: 2em;
    }
} */